  REACT_APP_apiKey=AIzaSyCL-p-k7-SyDk7ozxn0SR4T2j0Gnr_7VtQ
  REACT_APP_authDomain= react-movie-app-c7bf6.firebaseapp.com
  REACT_APP_projectId= react-movie-app-c7bf6
  REACT_APP_storageBucket= react-movie-app-c7bf6.appspot.com
  REACT_APP_messagingSenderId= 455212721064
  REACT_APP_appId= 1:455212721064:web:0b68944259ed0e496bf39d
  REACT_APP_MOVIE_APIKEY=ace33f2c57e7ccb9884a1e740d7dea4d